<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(122, 134, 103);
            margin-bottom: 20px;
        }
        .box1:hover{
            background-color: indigo;
            transition-property: background-color;
            transition-duration: 3s;
            transition-timing-function: linear;


        }
        .box2:hover{
            border-radius: 50%;
            background-color: lightcoral;
            transition: all 2s ease
        }
        .box3:hover{
            border-radius: 50%;
            background-color: rgb(104, 223, 223);
            transform:translateX(400px);
            transition: all 2s cubic-bezier(1,.01,1,0)
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>